"""
Найти самое популярное слово из данных без учёта регистра и найти количество его вхождений.

Формат входных данных
На первой строке n (0 < n <= 1000) — количество слов. Далее n строк, которые являются данными словами
(вся строка является словом, пробелов нет).

Формат выходных данных
Через пробел искомое слово в нижнем регистре и количество его вхождений.
"""
gr = []
ord = 0
counter = 0


N = int(input())
for w in range(N):
    word = str(input()).lower()
    gr.append(word)

ord = gr.count(gr[0])

for w in range(N):
    if counter < gr.count(gr[w]):
        counter = gr.count(gr[w])
        ord = w
print(gr[ord], counter)




