"""
Ориентированный взвешенный граф вводится в виде матрицы смежности. Необходимо вывести граф в виде списка его ребер.

### Формат входных данных
В первой строке вводится количество вершин N (0 <= N <= 10^3). Вершины без названий, их номера — 0, 1, 2 и т.д. до
(N-1)-й включительно.

Далее вводится N строк, каждая строка состоит из N чисел. j-е по счету число в i-й строке есть вес связи из вершины
с номером i в вершину с номером j.

### Формат выходных данных
M строк, количество строк равно числу ребер в графе, каждая строка есть тройка чисел i, j, k,
разделенных пробелами. k есть вес связи из i в j
"""
vertexes = int(input())

matrix = [[] for _ in range(vertexes)]
for k in range(vertexes):
    matrix[k] = list(map(int, input().split()))

for k in range(vertexes):
    for l in range(vertexes):
        if matrix[k][l] != 0:
            print(k, l, matrix[k][l])
